* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
}

.navbar {
  height: 120px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
}

.menu-button {
  display: none;
  flex-direction: column;
  cursor: pointer;
  z-index: 1000;
}

.menu-button span {
  height: 3px;
  width: 25px;
  background-color: #333;
  margin: 4px 0;
  transition: all 0.3s;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.title {
  display: flex;
  align-items: center;
}

.title-pic {
  height: 100px;
  width: 100px;
  border-radius: 0%;
}

.content {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head p {
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-decoration: none;
}

.line {
  height: 2px;
  width: 0;
  background-color: #333;
  transition: width 0.3s ease-in-out;
}

.head:hover .line {
  width: 100%;
}

.btn {
  padding: 10px 20px;
  color: black;
  text-align: center;
  text-decoration: none;
}

.btn:hover {
  background-color: black;
  color: white;
}

.contact-link-wrapper p {
  color: #333;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 5px;
  text-decoration: none;
}

.contact-link-wrapper .line {
  height: 2px;
  width: 0;
  background-color: #333;
  transition: width 0.3s ease-in-out;
}

.contact-link-wrapper:hover .line {
  width: 100%;
}

.contact-link {
  text-decoration: none;
  color: inherit;
}




@media (max-width: 768px) {
  .menu-button {
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .nav-content {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    background-color: white;
    opacity: 1.5;
    padding: 20px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    display: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 50%;
  }

  .mobile-menu.active {
    display: flex;
  }

  .title-pic {
    display: none;
  }

  .content {
    flex-direction: column;
    gap: 20px;
  }

  .btn {
    font-size: 16px;
    padding: 8px 16px;
  }
}

@media (max-width: 480px) {
  .content {
    gap: 10px;
  }

  .head p {
    font-size: 14px;
  }

  .btn {
    font-size: 14px;
    padding: 6px 12px;
  }
}
/* NavBar.css */
.user-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transform: translateY(-10px);
}

.dd {
  position: relative;
}

.dd-content {
  display: none;
  position: absolute;
  right: 0;
  /* top: calc(100%+10px); */
  top: 100%;
  margin-top: 5px;
  background-color: white;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  flex-direction: column;
  align-items: center;
}

.dd:hover .dd-content, .dd-content:hover {
  display: flex;
}

.dd-content a, .dd-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: center;
}

.dd-content a:hover, .dd-content p:hover {
  background-color: #f1f1f1;
}

